/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}



body {
	font-family: 'Gayathri', sans-serif;
}
.header {
	background:url(../media/banner.jpg);
	background-position: center;
	background-attachment: fixed;
	background-size: cover;
	text-align: center;
	padding: 100px;
	}
.gallery {
	text-align: center;
	background:rgba(0,0,0,0.1);
}
.gallery_head {
	font-size: 40px;
	padding:40px;
}
.header h1 {
	font-size: 50px;
	color:white;
	padding: 20px;
}
.header p {
	font-size: 30px;
	color:white;
	background-color: rgba(255,255,255,0.3);
	display: inline-block;
	margin: 20px;

}
.btn {
	padding:15px 30px;
	font-size: 18px;
	background:transparent;
	border:1px double rgba(,255,255,255,0.3);
	color:#fff;
	border-radius: 5px;
	margin:10px;

}
.header button:hover {
	background:rgba(255,255,255,0.3);
}
.wrapper {
	width:90%;
	margin:0 auto;
}
.grid{
	display: grid;
	grid-template-columns: repeat(4,1fr);
	grid-gap: 0;
	padding:10px;
	grid-gap: 5px;
}
.img {
	width:100%;
}
.btn-a {
	text-decoration: none;
	color:white;
}
.btn2 {
	background-color: skyblue;
	margin:40px;
}
.grid2 {
	display: grid;
	grid-template-columns: repeat(2,1fr);
	grid-gap: 10px;

}
.section2 {
	background:rgba(0,0,0,0.2);
	padding:40px 0;

}
.section2-h3 {
	font-size: 24px;
	padding:20px 0;
}
.section2-p {
	font-size: 14px;
	padding:20px 0;
}
.input {
	width:100%;
	padding:10px 0;
	padding-left:4px;
	border:1px solid skyblue;
	border-radius: 5px;
}

textarea {
	width: 100%;
	border:1px solid skyblue;
	border-radius: 5px;
	padding:10px 0;
	padding-left: 4px;

}
.form-p {
	padding:10px 0;
}
footer {
	text-align: center;
	background-color: rgba(0,0,0,0.5);
	color:white;
	padding:30px;
	}
	
small:hover {
	color:skyblue;

}
.grid4 {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr ;
	grid-gap: 10px;
	padding:30px 0;
}
.grid4 img {
	opacity:0.7;
	position: relative;
}
.grid4 img:hover {
	opacity:1;
	box-shadow: 1px 2px 10px grey;
	width:105%;
	z-index: 2;
}
.m-f-g {
	font-size: 50px;
	padding:30px;
}
.m-f-g1 {
	text-align: center;
}